environment:
  matrix:

### MSVC Toolchains ###

  # # Stable 64-bit MSVC
  #   - channel: stable
  #     target: x86_64-pc-windows-msvc
  # # Stable 32-bit MSVC
  #   - channel: stable
  #     target: i686-pc-windows-msvc
  # # Beta 64-bit MSVC
  #   - channel: beta
  #     target: x86_64-pc-windows-msvc
  # # Beta 32-bit MSVC
  #   - channel: beta
  #     target: i686-pc-windows-msvc
  # Nightly 64-bit MSVC
    - channel: stable
      target: x86_64-pc-windows-msvc
      #cargoflags: --features "unstable"
  # Nightly 32-bit MSVC
    - channel: stable
      target: i686-pc-windows-msvc
      #cargoflags: --features "unstable"

### GNU Toolchains ###

  # # Stable 64-bit GNU
  #   - channel: stable
  #     target: x86_64-pc-windows-gnu
  # # Stable 32-bit GNU
  #   - channel: stable
  #     target: i686-pc-windows-gnu
  # # Beta 64-bit GNU
  #   - channel: beta
  #     target: x86_64-pc-windows-gnu
  # # Beta 32-bit GNU
  #   - channel: beta
  #     target: i686-pc-windows-gnu
  # Nightly 64-bit GNU
    # nightly pinned at 2018-09-14, because of missing clippy on latest
    # see: https://mexus.github.io/rustup-components-history/
    - channel: stable
      target: x86_64-pc-windows-gnu
  # Nightly 32-bit GNU
    - channel: stable
      target: i686-pc-windows-gnu

matrix:
  fast_finish: true

install:
  - appveyor DownloadFile https://win.rustup.rs/ -FileName rustup-init.exe
  - rustup-init -yv --default-toolchain %channel% --default-host %target%
  - set PATH=%PATH%;%USERPROFILE%\.cargo\bin
  - rustc -vV
  - cargo -vV

build: "off"

test_script:
  - cargo build --all --all-targets
  - cargo test --all
  - cargo bench --all

  - cd test_suite/deps
  - cargo clean
  - cargo update
  - cargo build
  - cd ..
  - cargo test
